NEXT_PUBLIC_APPLICATION_NAME="Drive Assist"
OLLAMA_MODEL="deepseek-r1:1.5b"
OLLAMA_EMBEDDINGS_MODEL="nomic-embed-text"
MONGODB_URL="mongodb://admin:password@mongodb:27017/db?authSource=admin&directConnection=true"
OLLAMA_URL="http://ollama:11434"
